﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D14E786B-BF17-42F4-B8E7-7A6EA51852C5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Quanlythuvien2</RootNamespace>
    <AssemblyName>Quanlythuvien2</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Database.cs" />
    <Compile Include="Core\Helper.cs" />
    <Compile Include="DataAccess\DAL_Book.cs" />
    <Compile Include="DataAccess\DAL_BookGroup.cs" />
    <Compile Include="DataAccess\DAL_BookOrder.cs" />
    <Compile Include="DataAccess\DAL_BookType.cs" />
    <Compile Include="DataAccess\DAL_GroupUser.cs" />
    <Compile Include="DataAccess\DAL_Main.cs" />
    <Compile Include="DataAccess\DAL_Role.cs" />
    <Compile Include="DataAccess\DAL_RoleMap.cs" />
    <Compile Include="DataAccess\DAL_User.cs" />
    <Compile Include="DataAccess\DAL_UserGroup.cs" />
    <Compile Include="DTO\DTO_Book.cs" />
    <Compile Include="DTO\DTO_BookGroup.cs" />
    <Compile Include="DTO\DTO_BookOrder.cs" />
    <Compile Include="DTO\DTO_BookType.cs" />
    <Compile Include="DTO\DTO_BookTypeMap.cs" />
    <Compile Include="DTO\DTO_Role.cs" />
    <Compile Include="DTO\DTO_RoleMap.cs" />
    <Compile Include="DTO\DTO_User.cs" />
    <Compile Include="DTO\DTO_UserGroup.cs" />
    <Compile Include="FormAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAdmin.Designer.cs">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUser.Designer.cs">
      <DependentUpon>FormUser.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddUser.Designer.cs">
      <DependentUpon>AddUser.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddUserGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddUserGroup.Designer.cs">
      <DependentUpon>AddUserGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormBorrow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormBorrow.Designer.cs">
      <DependentUpon>FormBorrow.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\formUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\formUser.Designer.cs">
      <DependentUpon>formUser.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GroupUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GroupUser.Designer.cs">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UpdateRole.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\UpdateRole.Designer.cs">
      <DependentUpon>UpdateRole.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_Book\GUI_Popup_Book_AddBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_Book\GUI_Popup_Book_AddBook.Designer.cs">
      <DependentUpon>GUI_Popup_Book_AddBook.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_Book\GUI_PopupEditBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_Book\GUI_PopupEditBook.Designer.cs">
      <DependentUpon>GUI_PopupEditBook.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_Book_.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_Book_.Designer.cs">
      <DependentUpon>GUI_Book_.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook\GUI_PopupEditGroupBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook\GUI_PopupEditGroupBook.Designer.cs">
      <DependentUpon>GUI_PopupEditGroupBook.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook\GUI_Popup_GroupBook_AddGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook\GUI_Popup_GroupBook_AddGroup.Designer.cs">
      <DependentUpon>GUI_Popup_GroupBook_AddGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook_.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_GroupBook_.Designer.cs">
      <DependentUpon>GUI_GroupBook_.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook\GUI_PopupEditTypeBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook\GUI_PopupEditTypeBook.Designer.cs">
      <DependentUpon>GUI_PopupEditTypeBook.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook\GUI_Popup_TypeBook_AddType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook\GUI_Popup_TypeBook_AddType.Designer.cs">
      <DependentUpon>GUI_Popup_TypeBook_AddType.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook_.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GUI_TypeBook_.Designer.cs">
      <DependentUpon>GUI_TypeBook_.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\UserDetail.Designer.cs">
      <DependentUpon>UserDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Object\BookOrderWithName.cs" />
    <Compile Include="GUI\OrderDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\OrderDetails.Designer.cs">
      <DependentUpon>OrderDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Object\BookTypeMap.cs" />
    <Compile Include="Object\UserWithRole.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormAdmin.resx">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUser.resx">
      <DependentUpon>FormUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupUser.resx">
      <DependentUpon>GroupUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UpdateRole.resx">
      <DependentUpon>UpdateRole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddUser.resx">
      <DependentUpon>AddUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddUserGroup.resx">
      <DependentUpon>AddUserGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormBorrow.resx">
      <DependentUpon>FormBorrow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_Book\GUI_PopupEditBook.resx">
      <DependentUpon>GUI_PopupEditBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_Book\GUI_Popup_Book_AddBook.resx">
      <DependentUpon>GUI_Popup_Book_AddBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_Book_.resx">
      <DependentUpon>GUI_Book_.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_GroupBook\GUI_PopupEditGroupBook.resx">
      <DependentUpon>GUI_PopupEditGroupBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_GroupBook\GUI_Popup_GroupBook_AddGroup.resx">
      <DependentUpon>GUI_Popup_GroupBook_AddGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_GroupBook_.resx">
      <DependentUpon>GUI_GroupBook_.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_TypeBook\GUI_PopupEditTypeBook.resx">
      <DependentUpon>GUI_PopupEditTypeBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_TypeBook\GUI_Popup_TypeBook_AddType.resx">
      <DependentUpon>GUI_Popup_TypeBook_AddType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GUI_TypeBook_.resx">
      <DependentUpon>GUI_TypeBook_.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\OrderDetails.resx">
      <DependentUpon>OrderDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\formUser.resx">
      <DependentUpon>formUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserDetail.resx">
      <DependentUpon>UserDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>